<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fffbeff9912347e5b7fe75f614e0a5ab" Name="Diagram1">
        <EntityTypeShape EntityType="cvgsModel.Address" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.CreditCard" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Event" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.EventRegistration" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Friend" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Game" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Order" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.OrderDetail" Width="1.5" PointX="8.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Preference" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Province" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Rating" Width="1.5" PointX="8" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Review" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.User" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cvgsModel.Wishlist" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="cvgsModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_CreditCard_User" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Order_CreditCard" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_EventRegistration_Event" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_EventRegistration_User" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_OrderDetail_Game" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Rating_Game" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Review_Game" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Wishlist_Game" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Preference_MemberID" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="cvgsModel.FK_Wishlist_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>